<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>UM Food</title>
  </head>
  <body>
    <div class="skip"><a href="#main">Jump to Content</a></div>
    <header>
        <h1>University of Michigan Student Guide</h1> </header>
      <div class="topnav">
        <nav>
        <a href="main.html">About</a>
        <a href="food.html">Food</a>
        <a href="tools.html">Useful tools</a>
        <a href="communities.html">Communities</a>
        </nav>
    </div>
    <main class="container" id = "main">
        <div class = "central">
            <h1>Central Campus</h1>

            <div class="dininghalls">
                <h3>Dining halls:</h3>
                <figure class="dininghall-frame">
                <img class="dininghall-img" src="images/east quad.jpeg" alt="Inside of east quad">
                <figcaption>East Quad</figcaption>
                </figure>
                <figure class="dininghall-frame">
                <img class="dininghall-img" src="images/markley dining hall.jpeg" alt="Inside of markley">
                <figcaption>Markley</figcaption>
                </figure>
                <figure class="dininghall-frame">
                <img class="dininghall-img" src="images/mojo dining hall.jpeg" alt="Inside of mojo">
                <figcaption>MOJO</figcaption>
                </figure>
                <figure class="dininghall-frame">
                        <img class="dininghall-img" src="images/north quad dining.jpeg" alt="Inside of north quad">
                        <figcaption>North Quad</figcaption>
                      </figure>
                      <figure class="dininghall-frame">
                        <img class="dininghall-img" src="images/south quad dining.jpeg" alt="Inside of south quad">
                        <figcaption>South Quad</figcaption>
                      </figure>
            </div>
                <div class="union">
                    <h3>Michigan Union:</h3>
                    <figure class="union-frame">
                        <img class="union-img" src="images/MI burger.jpeg" alt="Logo of MI burger">
                        <figcaption>MI burger</figcaption>
                      </figure>
                      <figure class="union-frame">
                        <img class="union-img" src="images/Pandan express.jpeg" alt="Logo of Panda Express">
                        <figcaption>Panda Express</figcaption>
                      </figure>
                      <figure class="union-frame">
                        <img class="union-img" src="images/panera.jpeg" alt="Logo of Panera Bread">
                        <figcaption>Panera Bread</figcaption>
                      </figure>
                      <figure class="union-frame">
                        <img class="union-img" src="images/Subway.jpeg" alt="Logo of Subway">
                        <figcaption>Subway</figcaption>
                      </figure>
                </div>

            <div class="outside">
                <h3>Outside Restaurants:</h3>
                <figure class="outside-frame">
                    <img class="outside-img" src="images/hola+seoul+logo.png" alt="Logo of hola seoul">
                    <figcaption>Hola Seoul</figcaption>
                  </figure>
                  <figure class="outside-frame">
                    <img class="outside-img" src="images/Hopcat-LOGO_1530897040.jpeg" alt="Logo of hopcat">
                    <figcaption>Hopcat</figcaption>
                  </figure>
                  <figure class="outside-frame">
                    <img class="outside-img" src="images/MI burger.jpeg" alt="Logo of MI burger">
                    <figcaption>MI burger</figcaption>
                  </figure>
                  <figure class="outside-frame">
                    <img class="outside-img" src="images/MI burger.jpeg" alt="Logo of MI burger">
                    <figcaption>MI burger</figcaption>
                  </figure>
            </div>
            </div>

  </main>
    <footer>
        <p>University of Michigan <br/>
            &copy; Yalu Chen</p>
    </footer>
  </body>
</html>
